#ENV_NAME=DQA  # name of the environment tested
#COMPANY=  # the type of stack, valid values 

BASE_URL= 'https://brella-react-git-temp-qa-form-brella.vercel.app/'


MAX_RETRIES=0  # currently not used
MAX_PARALLEL_THREADS=1  # how many browsers to launch at a time
TIMEOUT=15000  # timedout per operation (selection of HTML element / server response) in each test
HEADLESS=false